====== 1. स्रस्टी ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg}}


सारों कीं सरू इंया होयो कै, परमेसर सारा ऊं पेला संसार नै छ: दिना में बणायो। बिऊं पेली सारी धरती पर कीं कोनी हो अर चारूंमेर अंधेरो ई अंधेरो हो। अर परमेसर गी आत्मा पाणी पर रेणती।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg}}


जद परमेसर केयो, चानणो होज्य अर चानणो होग्यो। परमेसर चानणै नै दिन अर अंधेरे नै रात केई क्यूंकै अंधेरै अर चानणे नै न्यारा न्यारा कर दिया। इंयां पेले दिन चानणो बणायो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg}}


फेर परमेसर केयो, “धरती गो पाणी उपर नीचे दो हिसा में बंट ज्य। अर बांगै बिचाळे हिसे नै आकास केयो।” इंयां दुसरे दिन आकास बणायो।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg}}


तीसरे दिन परमेसर केयो, “पाणी एक जिग्या भेळो होज्य। फेर बां सूकी जिग्या नै धरती अर भेळे होयड़े पाणी नै समुन्द्र केयो।”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg}}


फेर परमेसर बोल्या, “सारी धरती पर दरखत अर बूंटां उग ज्य अर बिंयाई होग्यो।” बां देख्यो कै बड़िया है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg}}


चोथे दिन परमेसर केयो, “चांद, सूरज अर तारा बण ज्य झिका धरती पर चानणो राखे। अर दिन-रात, मोसम अर साला नै सई करे राखे।” बां देख्यो कै बड़िया है।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg}}


परमेसर पांचवे दिन के’गे पाणी में  रेण आळा अर आकास में उडण आळा जाणवरा नै बणाया अर बानै देखगे आसिरवाद दियो।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg}}


छट्टे दिन परमेसर केयो कै सारी तरियां गा जीव-जन्तु बण ज्य अर बियां ई होग्यो। अर देखगे परमेसर केयो बड़िया है।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg}}


फेर परमेसर केयो कै मैं आदमी नै आपगे स्वरूप में बणाऊं झिको सारी धरती अर सारे जीव जन्तुआ पर आपगो हक राखे।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg}}


जद बां माट्टी ले’गे आदमी गो रूप बणायो अर बिमें सांस भर दियो अर इंगो नाम आदम राख्यो। इंगे बाद परमेसर एक बाग लगायो अर आदम नै बिंगी रुखाळो राख्यो। 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg}}

परमेसर बाग गे बिचाळे दो न्यारी तरियां गा दरखत लगाया झिके में एक जीवन गो दरखत अर दुसरो भले भुरे गै ग्यान गो दरखत। पण परमेसर आदम नै भले बुरे गै ग्यान गै दरखत गो फल खाण गी मनाई करेड़ी अर केयोड़ो कै इंगो फल खावेगो तो मर ज्यगो।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg}}


फेर परमेसर सोच्यो कै आदमी गो ऐकलो रेणो ठीक कोनी। ईंखातर बां आदम नै गेरी नींद में सुणा दिओ।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg}}


अर आदम गी एक पांसली काड़ गै एक लुगाई बणाई अर बिनै आदम कनै ल्याया। जद आदम बिनै देखी अर केयो, आ तो मेरै बरगी है अर बिंगो नाम लुगाई राख्यो।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg}}

जद आदम बिनै देखी अर केयो, आ तो मेरै बरगी है अर बिंगो नाम लुगाई राख्यो।




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg}}


इंयां परमेसर नर अर नारी बणाया। अर दोना नै केयो कै फलो फूलो अर धरती पर बोळा होज्यो। सारो कीं बाणागे परमेसर भोत खुस हा।



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg}}


जद सातवों दिन आयो तो परमेसर आराम करयो, अर बिं दिन नै पवित्र ठहरायो। ईं तरियां परमेसर सारे संसार नै बणा दियो।


//बाइबिल की कहानी में :उत्पति 1-2//


